<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pkT-hY-iJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ZV-xI-sDr">
            <objects>
                <navigationController id="pkT-hY-iJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7D-vv-Ist">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODy-VS-lo5" kind="relationship" relationship="rootViewController" id="1VD-xb-Q7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZV-7f-A55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-241"/>
        </scene>
        <!--发现-->
        <scene sceneID="hPA-Zr-O1m">
            <objects>
                <viewController storyboardIdentifier="ZYFindViewController" id="ODy-VS-lo5" customClass="ZYFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUr-8q-pQo"/>
                        <viewControllerLayoutGuide type="bottom" id="kOa-eI-Zmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyj-HL-UUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-AG-ZKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dv2-AG-ZKN" firstAttribute="leading" secondItem="Xyj-HL-UUS" secondAttribute="leading" id="O5N-CO-aGZ"/>
                            <constraint firstItem="kOa-eI-Zmb" firstAttribute="top" secondItem="Dv2-AG-ZKN" secondAttribute="bottom" id="RDl-Go-e9C"/>
                            <constraint firstAttribute="trailing" secondItem="Dv2-AG-ZKN" secondAttribute="trailing" id="Xbb-lj-eMY"/>
                            <constraint firstItem="Dv2-AG-ZKN" firstAttribute="top" secondItem="Xyj-HL-UUS" secondAttribute="top" id="gR6-nn-O5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="K33-Nh-WX0"/>
                    <connections>
                        <outlet property="scrollView" destination="Dv2-AG-ZKN" id="0tx-9f-2Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqF-pH-YGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-254.12293853073464"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="Coi-Fu-5ny">
            <objects>
                <viewController storyboardIdentifier="ZYPageDetailViewController" id="HCM-mv-JKG" customClass="ZYPageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgG-DD-rha"/>
                        <viewControllerLayoutGuide type="bottom" id="gvl-NJ-pIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYE-pV-jMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEd-d8-5ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-255"/>
        </scene>
    </scenes>
</document>
