<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v4k-Wf-sdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FSc-3d-WZF">
            <objects>
                <navigationController id="v4k-Wf-sdK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxn-ww-JfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgc-T4-MzR" kind="relationship" relationship="rootViewController" id="ziv-he-QdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzX-fN-TYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="155"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="tJ3-ZX-Amf">
            <objects>
                <viewController storyboardIdentifier="ZYIdeaViewController" id="Fgc-T4-MzR" customClass="ZYIdeaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaS-vj-XQG"/>
                        <viewControllerLayoutGuide type="bottom" id="bT9-Uc-63H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdh-aS-wcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-zJ-FJW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylw-zJ-FJW" firstAttribute="top" secondItem="rdh-aS-wcE" secondAttribute="top" id="5Bo-XI-SNk"/>
                            <constraint firstAttribute="trailing" secondItem="ylw-zJ-FJW" secondAttribute="trailing" id="6fG-Ev-mYY"/>
                            <constraint firstItem="bT9-Uc-63H" firstAttribute="top" secondItem="ylw-zJ-FJW" secondAttribute="bottom" id="SJb-Lz-hWq"/>
                            <constraint firstItem="ylw-zJ-FJW" firstAttribute="leading" secondItem="rdh-aS-wcE" secondAttribute="leading" id="zxz-h1-j69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BH-tU-O3j"/>
                    <connections>
                        <outlet property="tableView" destination="ylw-zJ-FJW" id="OhG-z4-pU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNh-j2-1os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
